// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=load, b=inc, out=loadorinc);
    Or(a=loadorinc, b=reset, out=load1);
    Register(in=regin, load=load1, out=regout, out=out);

    // Reset
    Not16(in=regout, out=not);
    And16(a=not, b=regout, out=zero);

    // Inc
    Inc16(in=regout, out=incremented);

    // Load
    Mux16(a=incremented, b=in, sel=load, out=mux1);
    Mux16(a=mux1, b=zero, sel=reset, out=regin);
}
